<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nuestra Gran Galeria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/uCarousel.js"></script>
	<script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){
		  $('.gallery')._TMS({
			  show:0,
			  pauseOnHover:true,
			  prevBu:'.prev',
			  nextBu:'.next',
			  playBu:'.play',
			  duration:700,
			  preset:'fade',
			  pagination:$('.img-pags').uCarousel({show:2,shift:0, rows:4}),
			  pagNums:false,
			  slideshow:7000,
			  numStatus:true,
			  banners:false,
			  waitBannerAnimation:false,
			  progressBar:false
		   })
		 })
	  </script>
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img  class="logo" src="images/logo.png" alt=""></a></h1>
        <nav>
            <div id="slide">
                <div class="gallery">
                    <ul class="items">
                        <li><img src="images/gallery-big-1.jpg" alt=""></li>
                        <li><img src="images/gallery-big-2.jpg" alt=""></li>
                        <li><img src="images/gallery-big-3.jpg" alt=""></li>
                        <li><img src="images/gallery-big-4.jpg" alt=""></li>
                        <li><img src="images/gallery-big-5.jpg" alt=""></li>
                        <li><img src="images/gallery-big-6.jpg" alt=""></li>
                        <li><img src="images/gallery-big-7.jpg" alt=""></li>
                        <li><img src="images/gallery-big-8.jpg" alt=""></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html" class="clr-1">Inicio</a></li>
                <li><a href="info.html" class="clr-2">Info</a></li>
                <li><a href="horario.html" class="clr-3">Horario</a></li>
                <li class="current"><a href="galeria.html" class="clr-4">Galeria</a></li>
                <li><a href="contacto.html" class="clr-5">Contacto</a></li>
            </ul>
         </nav>
    </header>
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Nuestros Eventos</h2>
			<ul class="list-1">
            	<li><a href="#">Abril, 2015</a></li>
                <li><a href="#">Marzo, 2015</a></li>
                <li><a href="#">Febrero, 2015</a></li>
                <li><a href="#">Enero, 2015</a></li>
                <li><a href="#">Diciembre, 2016</a></li>
                <li><a href="#">Noviembre, 2016</a></li>
                <li><a href="#">Octubre, 2016</a></li>
                <li><a href="#">Septiembre, 2016</a></li>
                <li ><a href="#">Augosto, 2016</a></li>
                <li><a href="#">Julio, 2017</a></li>
                <li><a href="#">Junio, 2017</a></li>
                <li><a href="#">Mayo, 2017</a></li>
            </ul>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">Nuestra Galeria</h2>
                    <div class="pag">
                      <div class="img-pags">
                        <ul>
                          <li><a href="#"><span><img src="images/gallery-1.jpg" alt="" class="img-border">
                    		<strong class="text-2">Jennifer & Marcos</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-2.jpg" alt="" class="img-border">
                    		<strong class="text-2">Sebastian & María</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-3.jpg" alt="" class="img-border">
                    		<strong class="text-2">Peter & Fiona</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-4.jpg" alt="" class="img-border">
                    		<strong class="text-2">Samuel & Cristina</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-5.jpg" alt="" class="img-border">
                    		<strong class="text-2">Martin & Carla</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-6.jpg" alt="" class="img-border">
                    		<strong class="text-2">Fiona & Antonio</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-7.jpg" alt="" class="img-border">
                    		<strong class="text-2">Monica & Manuel</strong></span></a></li>
                          <li><a href="#"><span><img src="images/gallery-8.jpg" alt="" class="img-border">
                    		<strong class="text-2">Andrea & Jorge</strong></span></a></li>
                        </ul>
                      </div>
                  </div>
                    <div class="clear"></div>
                    <div class="pad-2">
                    	<a href="#" class="link-2">Más Fotos.....</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
    </section>
   </div>
</body>
</html>
